<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VIRTUAL DIVA</title>
        <link rel="shortcut icon" href="https://adilene.net/images/bullet.gif">
        <link href="https://adilene.net/style.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <style>
        body{
            background-color:var(--bg);
            overflow:auto;
            text-align:center;
            background-image:none;
            margin:10px;
        }

        @keyframes fadeEffect{
            from{opacity:0;}
            to{opacity:1;}
        }

        #mikumiku{
            height:400px;
            width:auto;
            margin-bottom:20px;
        }

        .appearances{
            border:var(--bw) var(--bt) var(--bc);
            box-sizing:border-box;
            padding:4px;
            background-color:var(--b);
            margin-bottom:5px;
        }

        .software{
            border:var(--bw) var(--bt) var(--bc);
            box-sizing:border-box;
            padding:4px;
            background-color:var(--b);
            margin-bottom:5px;
        }

        .appearances img{
            height:250px;
            width:242.5px;
            max-width:100%;
            max-height:100%;
            object-fit:scale-down;
            background:white;
            display:block;
            transition:0.3s;
        }

        table{
            margin:auto;
        }

        .thumbnail{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-content:center;
            align-items:center;
        }

        .software img{
            width:153px;
            height:153px;
            object-fit:scale-down;
            background:white;
            display:block;
            transition:0.3s;
            max-width:100%;
            max-height:100%;
        }

        .thumbnail:hover{
            letter-spacing:0;
        }

        .wrap img:hover{
            opacity:0.8;
            transition:0.3s;
        }

        .wrap{
            flex-wrap:wrap;
            gap:10px;
            margin:auto;
            display:flex;
            flex-direction:row;
            justify-content:center;
            margin-top:10px;
            font-weight:bold;
        }

        @media only screen and (max-width:500px){
            .mobile{
                margin-top:15px;
            }
            #mikumiku{
                height:300px;
            }
        }

    </style>
    <body>
        <img src="https://adilene.net/images/logo.png" style="width:500px;max-width:100%;max-height:100%;margin-bottom:20px;">
        <table style="max-width:700px;">
            <tr>
                <td>
                    <header>WHO IS HATSUNE MIKU?</header>
                    She is a <b>singing voice synthesizer</b> featured in over 100,000 songs released worldwide.
                    Hatsune Miku means <i>"The first Sound from the Future"</i>.<br><br><br>

                    <header>PROFILE</header>
                    <ul style="text-align:left;">
                        <li><b>Age:</b> 16</li>
                        <li><b>Height:</b> 5 ft 2 in</li>
                        <li><b>Weight:</b> 93 lbs</li>
                        <li><b>Birthday:</b> 8.31</li>
                        <li><b>Color:</b> Turquoise</li>
                        <li><b>Item:</b> Leek</li>
                        <li><b>Voice provider:</b> Fujita Saki</li>
                    </ul>
                </td>
                <td>
                    <img src="https://adilene.net/images/fullmiku.png" id="mikumiku">
                </td>
            </tr>
        </table>

        <br>

        <header class="mobile">APPEARANCE</header>
        Hatsune Miku dons her signature turquoise twin tails, held in place by hot pink and black squared-shaped futuristic ribbons. On her ears lie a pair of black headphones that light up a hot pink color. Her futuristic outfit resembles a school uniform. She wears a sleeveless collared gray shirt and turquoise tie, a dark gray skirt with a triangle-patterned strap hanging at her left side, and dark gray thigh high boots. Her arms are mostly hidden by her dark gray arm warmers, only showing the tips of her fingers and her shoulders. On her left shoulder is a '01' tattoo. Her design is mostly inspired by Yamaha synthesizers and keyboards.

        <br><br><br>

        <div>
            <header>SOFTWARE</header>
            <div class="wrap">
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://adilene.net/images/v2.jpg">
                    </div>
                    V2 boxart
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://adilene.net/images/append.jpeg">
                    </div>
                    APPEND boxart
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://adilene.net/images/v3.png">
                    </div>
                    V3 boxart
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://adilene.net/images/v3bundle.png">
                    </div>
                    V3 bundle boxart
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://adilene.net/images/v3light.png">
                    </div>
                    V3 light icon
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://adilene.net/images/v3vivid.png">
                    </div>
                    V3 vivid icon
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://adilene.net/images/v3english.jpg">
                    </div>
                    V3 english boxart
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://adilene.net/images/v4.png">
                    </div>
                    V4 boxart
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://adilene.net/images/v4bundle.png">
                    </div>
                    V4 bundle boxart
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://adilene.net/images/v4chinese.jpg">
                    </div>
                    V4 chinese boxart
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://adilene.net/images/v4english.png">
                    </div>
                    V4 english icon
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://adilene.net/images/nt.png">
                    </div>
                    NT boxart
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://adilene.net/images/sp.png">
                    </div>
                    SUPER PACK boxart
                </div>
            </div>
        </div>

        <br><br>

        <header>CHARACTER ILLUSTRATIONS</header>
        <div class="wrap">
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://adilene.net/images/appendfull.png">
                </div>
                APPEND
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://adilene.net/images/v3full.png">
                </div>
                V3
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://adilene.net/images/v3vlfull.png">
                </div>
                V3 Light/vivid
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://adilene.net/images/v3englishfull.png">
                </div>
                V3 English
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://adilene.net/images/v4xfull.png">
                </div>
                V4X
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://adilene.net/images/v4xbundlefull.png">
                </div>
                V4X Bundle
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://adilene.net/images/v4xalt1.png">
                </div>
                V4X Alt One
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://adilene.net/images/v4xalt2.png">
                </div>
                V4X Alt two
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://adilene.net/images/v4chinesefull.png">
                </div>
                V4 Chinese
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://adilene.net/images/ntfull.png">
                </div>
                NT
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://adilene.net/images/spfull.png">
                </div>
                SUPER PACK
            </div>
        </div>

        <br>

        <table style="margin-bottom:-5px;">
            <tr>
                <td colspan="2" style="font-size:12px;">
                    © Crypton Future Media, INC.<br>
                    Crypton Future Media, INC. is a music technology company based in Sapporo (Japan), and the official licensor of Hatsune Miku.
                </td>
            </tr>
        </table>
    </body>
</html>
